In [ ]:
MH_12 DATASET

In [1]:
import pandas as pd
import numpy as np
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import SimpleImputer, IterativeImputer
from sklearn.metrics import mean_squared_error

%matplotlib inline
import matplotlib
import datetime

MH_12

In [2]:
# path Giovanni
df=pd.read_csv(r"C:\Users\giova\Desktop\Boolean\Files\Slide\Modulo 6 - Final Project & Career Service\Global suicide data/MH_12.csv")
df

         Country          Sex  2015  2010  2005  2000
0    Afghanistan   Both sexes   7.1   7.0   7.3   6.7
1    Afghanistan         Male  10.9  11.1  11.7  10.9
2    Afghanistan       Female   3.1   2.8   2.6   2.3
3        Albania   Both sexes   3.8   5.0   6.5   6.4
4        Albania         Male   5.3   7.3   9.5   9.8
..           ...          ...   ...   ...   ...   ...
544       Zambia         Male  18.2  18.3  18.5  21.2
545       Zambia       Female   5.0   5.2   5.2   6.2
546     Zimbabwe   Both sexes  18.0  18.7  19.0  20.4
547     Zimbabwe         Male  26.9  28.5  29.3  30.7
548     Zimbabwe       Female  10.3  10.2  10.0  11.1

[549 rows x 6 columns]

In [2]:
# path Silvia
df=pd.read_csv("C:/Users/User/Desktop/BOOLEAN/FINAL PROJ/FAI QUESTO/MH_12.csv")
df.head(20)

                Country          Sex  2015  2010  2005  2000
0           Afghanistan   Both sexes   7.1   7.0   7.3   6.7
1           Afghanistan         Male  10.9  11.1  11.7  10.9
2           Afghanistan       Female   3.1   2.8   2.6   2.3
3               Albania   Both sexes   3.8   5.0   6.5   6.4
4               Albania         Male   5.3   7.3   9.5   9.8
5               Albania       Female   2.4   2.8   3.6   3.1
6               Algeria   Both sexes   3.1   3.4   3.8   3.5
7               Algeria         Male   5.0   5.3   5.4   4.8
8               Algeria       Female   1.3   1.4   2.1   2.3
9                Angola   Both sexes  25.9  26.2  25.6  23.8
10               Angola         Male  38.1  38.8  38.5  36.3
11               Angola       Female  14.3  14.3  13.3  12.0
12  Antigua and Barbuda   Both sexes   0.0   0.2   1.5   2.2
13  Antigua and Barbuda         Male   0.0   0.4   3.2   4.6
14  Antigua and Barbuda       Female   0.0   0.0   0.0   0.1
15            Argentina   Both sexes  13.9  12.7  12.1  13.4
16            Argentina         Male  23.7  21.4  20.5  22.8
17            Argentina       Female   4.8   4.6   4.5   5.0
18              Armenia   Both sexes   4.6   4.8   4.2   3.9
19              Armenia         Male   8.0   7.9   7.3   6.7

In [3]:
# niente valori NaN
df[pd.isna(df.Country)]

Empty DataFrame
Columns: [Country, Sex, 2015, 2010, 2005, 2000]
Index: []

In [5]:
# datatype a posto
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549 entries, 0 to 548
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  549 non-null    object
 1   Sex      549 non-null    object
 2   2015     549 non-null    float64
 3   2010     549 non-null    float64
 4   2005     549 non-null    float64
 5   2000     549 non-null    float64
dtypes: float64(4), object(2)
memory usage: 25.9+ KB

In [8]:
df["2015"].dtype

dtype('float64')

In [13]:
# path Giovanni
df1=pd.read_csv(r"C:\Users\giova\Desktop\Boolean\Files\Slide\Modulo 6 - Final Project & Career Service\Global suicide data/SDGSUICIDE.csv")
df1

,Unnamed: 0,Unnamed: 1,Crude suicide rates (per 100 000 population),Crude suicide rates (per 100 000 population).1,Crude suicide rates (per 100 000 population).2,Crude suicide rates (per 100 000 population).3
0,Country,Sex,2015.0,2010.0,2005.0,2000.0
1,Afghanistan,Both sexes,5.5,5.2,5.4,4.8
2,Afghanistan,Male,8.3,8.0,8.6,7.8
3,Afghanistan,Female,2.6,2.2,2.0,1.7
4,Albania,Both sexes,4.3,5.3,6.3,6.0
...,...,...,...,...,...,...
545,Zambia,Male,9.9,9.9,10.0,11.9
546,Zambia,Female,2.9,3.0,3.1,3.8
547,Zimbabwe,Both sexes,10.5,11.2,11.3,12.1
548,Zimbabwe,Male,15.6,16.9,17.4,18.0
549,Zimbabwe,Female,5.6,5.7,5.3,6.2

SDGSUICIDE

In [9]:
# path Silvia
df1=pd.read_csv("C:/Users/User/Desktop/BOOLEAN/FINAL PROJ/FAI QUESTO/SDGSUICIDE.csv")
df1.head(20)

,Unnamed: 0,Unnamed: 1,Crude suicide rates (per 100 000 population),Crude suicide rates (per 100 000 population).1,Crude suicide rates (per 100 000 population).2,Crude suicide rates (per 100 000 population).3
0,Country,Sex,2015.0,2010.0,2005.0,2000.0
1,Afghanistan,Both sexes,5.5,5.2,5.4,4.8
2,Afghanistan,Male,8.3,8.0,8.6,7.8
3,Afghanistan,Female,2.6,2.2,2.0,1.7
4,Albania,Both sexes,4.3,5.3,6.3,6.0
5,Albania,Male,5.9,7.6,9.0,8.9
6,Albania,Female,2.7,3.0,3.6,3.0
7,Algeria,Both sexes,3.1,3.4,3.6,3.0
8,Algeria,Male,5.0,5.4,5.2,4.0
9,Algeria,Female,1.2,1.4,2.1,2.0
10,Angola,Both sexes,20.5,20.7,20.0,18.4
11,Angola,Male,29.5,30.0,29.7,27.8
12,Angola,Female,11.6,11.5,10.6,9.3
13,Antigua and Barbuda,Both sexes,0.0,0.2,1.6,2.3
14,Antigua and Barbuda,Male,0.0,0.5,3.4,4.9
15,Antigua and Barbuda,Female,0.0,0.0,0.0,0.1
16,Argentina,Both sexes,14.2,12.9,12.2,13.3
17,Argentina,Male,23.9,21.4,20.1,21.9
18,Argentina,Female,4.9,4.7,4.6,5.1
19,Armenia,Both sexes,5.4,5.3,4.5,4.0

In [14]:
# drop della riga di indice 0
df1 = df1.drop(index=0)

In [8]:
df1.head()

,Unnamed: 0,Unnamed: 1,Crude suicide rates (per 100 000 population),Crude suicide rates (per 100 000 population).1,Crude suicide rates (per 100 000 population).2,Crude suicide rates (per 100 000 population).3
1,Afghanistan,Both sexes,5.5,5.2,5.4,4.8
2,Afghanistan,Male,8.3,8.0,8.6,7.8
3,Afghanistan,Female,2.6,2.2,2.0,1.7
4,Albania,Both sexes,4.3,5.3,6.3,6.0
5,Albania,Male,5.9,7.6,9.0,8.9

In [15]:
# rename colonne
df1 = df1.rename(columns={'Unnamed: 0': 'Country', 'Unnamed: 1': 'Sex','Crude suicide rates (per 100 000 population)': 'Crude suicide rate 2015', 'Crude suicide rates (per 100 000 population).1': 'Crude suicide rate 2010', 'Crude suicide rates (per 100 000 population).2': 'Crude suicide rate 2005', 'Crude suicide rates (per 100 000 population).3': 'Crude suicide rate 2000' })

In [16]:
df1.head()

,Country,Sex,Crude suicide rate 2015,Crude suicide rate 2010,Crude suicide rate 2005,Crude suicide rate 2000
1,Afghanistan,Both sexes,5.5,5.2,5.4,4.8
2,Afghanistan,Male,8.3,8.0,8.6,7.8
3,Afghanistan,Female,2.6,2.2,2.0,1.7
4,Albania,Both sexes,4.3,5.3,6.3,6.0
5,Albania,Male,5.9,7.6,9.0,8.9

In [15]:
# niente valori NaN
df1[pd.isna(df1.Country)]

Empty DataFrame
Columns: [Country, Sex, crude suicide rate 2015, crude suicide rate 2010, crude suicide rate 2005, crude suicide rate 2000]
Index: []

In [16]:
df1[pd.isna(df1["crude suicide rate 2015"])]

Empty DataFrame
Columns: [Country, Sex, crude suicide rate 2015, crude suicide rate 2010, crude suicide rate 2005, crude suicide rate 2000]
Index: []

SUICIDE RATES BY COUNTRY

In [17]:
# path Giovanni
df2=pd.read_csv(r"C:\Users\giova\Desktop\Boolean\Files\Slide\Modulo 6 - Final Project & Career Service\Global suicide data/suicide-rates-by-country.csv")
df2

,Entity,Code,Year,"suicide rate (age-adjusted suicides per 100,000 people)"
0,Afghanistan,AFG,2002,6.867054
1,Afghanistan,AFG,2004,6.684385
2,Afghanistan,AFG,2005,6.684385
3,Albania,ALB,2002,2.792918
4,Albania,ALB,2004,7.699330
...,...,...,...,...
2838,Zambia,ZMB,2004,12.019036
2839,Zambia,ZMB,2005,12.019036
2840,Zimbabwe,ZWE,2002,7.541058
2841,Zimbabwe,ZWE,2004,13.905267
2842,Zimbabwe,ZWE,2005,13.905267

In [20]:
# path Silvia
df2=pd.read_csv("C:/Users/User/Desktop/BOOLEAN/FINAL PROJ/FAI QUESTO/suicide-rates-by-country.csv")
df2.head(20)

,Entity,Code,Year,"suicide rate (age-adjusted suicides per 100,000 people)"
0,Afghanistan,AFG,2002,6.867054
1,Afghanistan,AFG,2004,6.684385
2,Afghanistan,AFG,2005,6.684385
3,Albania,ALB,2002,2.792918
4,Albania,ALB,2004,7.699330
5,Albania,ALB,2005,7.699330
6,Algeria,DZA,2002,3.754641
7,Algeria,DZA,2004,4.848770
8,Algeria,DZA,2005,4.848770
9,Andorra,AND,2002,5.460766
10,Andorra,AND,2004,5.362179
11,Andorra,AND,2005,5.362179
12,Angola,AGO,2002,11.941460
13,Angola,AGO,2004,14.554677
14,Angola,AGO,2005,14.554677
15,Antigua and Barbuda,ATG,2002,0.476157
16,Antigua and Barbuda,ATG,2004,2.161843
17,Antigua and Barbuda,ATG,2005,2.161843
18,Argentina,ARG,1966,7.916583
19,Argentina,ARG,1967,9.915176

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2843 entries, 0 to 2842
Data columns (total 4 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Entity                                                   2843 non-null   object
 1   Code                                                     2843 non-null   object
 2   Year                                                     2843 non-null   int64
 3   suicide rate (age-adjusted suicides per 100,000 people)  2843 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 89.0+ KB

In [23]:
# niente valori NaN
df2[pd.isna(df2.Entity)]

Empty DataFrame
Columns: [Entity, Code, Year, suicide rate (age-adjusted suicides per 100,000 people)]
Index: []

In [27]:
df2[pd.isna(df2["suicide rate (age-adjusted suicides per 100,000 people)"])]

Empty DataFrame
Columns: [Entity, Code, Year, suicide rate (age-adjusted suicides per 100,000 people)]
Index: []

In [20]:
df2["Year"].dtype

dtype('int32')

In [19]:
df2["Year"]= df2["Year"].astype(int)

In [21]:
df2["Year"] = pd.to_datetime(df2["Year"], format='%Y')
df2.head()

,Entity,Code,Year,"suicide rate (age-adjusted suicides per 100,000 people)"
0,Afghanistan,AFG,2002-01-01,6.867054
1,Afghanistan,AFG,2004-01-01,6.684385
2,Afghanistan,AFG,2005-01-01,6.684385
3,Albania,ALB,2002-01-01,2.792918
4,Albania,ALB,2004-01-01,7.699330

In [22]:
df2['year'] = df2['Year'].dt.year

# Drop the original date column
df2 = df2.drop(columns=['Year'])
df2.head()

,Entity,Code,"suicide rate (age-adjusted suicides per 100,000 people)",year
0,Afghanistan,AFG,6.867054,2002
1,Afghanistan,AFG,6.684385,2004
2,Afghanistan,AFG,6.684385,2005
3,Albania,ALB,2.792918,2002
4,Albania,ALB,7.699330,2004

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2843 entries, 0 to 2842
Data columns (total 4 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Entity                                                   2843 non-null   object
 1   Code                                                     2843 non-null   object
 2   suicide rate (age-adjusted suicides per 100,000 people)  2843 non-null   float64
 3   year                                                     2843 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 89.0+ KB

MALE FEMALE RATIO

In [24]:
# path Giovanni
df3=pd.read_csv(r"C:\Users\giova\Desktop\Boolean\Files\Slide\Modulo 6 - Final Project & Career Service\Global suicide data/Male-Female-Ratio-of-Suicide-Rates.csv")
df3

           Entity      Code  Year  Male-Female Ratio of Suicide Rate
0     Afghanistan       AFG  2004                           0.566016
1         Albania       ALB  2004                           1.539476
2         Algeria       DZA  2004                           1.118298
3         Andorra       AND  2004                           2.772599
4          Angola       AGO  2004                           2.636721
...           ...       ...   ...                                ...
2499   Yugoslavia  OWID_YGS  1988                           2.527963
2500   Yugoslavia  OWID_YGS  1989                           2.631449
2501   Yugoslavia  OWID_YGS  1990                           2.669948
2502       Zambia       ZMB  2004                           2.077427
2503     Zimbabwe       ZWE  2004                           2.008948

[2504 rows x 4 columns]

In [36]:
# path Silvia
df3=pd.read_csv("C:/Users/User/Desktop/BOOLEAN/FINAL PROJ/FAI QUESTO/Male-Female-Ratio-of-Suicide-Rates.csv")
df3.head(20)

         Entity Code  Year  Male-Female Ratio of Suicide Rate
0   Afghanistan  AFG  2004                           0.566016
1       Albania  ALB  2004                           1.539476
2       Algeria  DZA  2004                           1.118298
3       Andorra  AND  2004                           2.772599
4        Angola  AGO  2004                           2.636721
5     Argentina  ARG  1966                           3.233862
6     Argentina  ARG  1967                           3.439053
7     Argentina  ARG  1968                           3.390132
8     Argentina  ARG  1969                           3.750769
9     Argentina  ARG  1970                           3.154567
10    Argentina  ARG  1977                           2.861354
11    Argentina  ARG  1978                           2.844377
12    Argentina  ARG  1979                           2.706615
13    Argentina  ARG  1980                           2.975403
14    Argentina  ARG  1981                           3.267861
15    Argentina  ARG  1982                           3.273442
16    Argentina  ARG  1983                           2.699677
17    Argentina  ARG  1984                           3.178935
18    Argentina  ARG  1985                           3.004804
19    Argentina  ARG  1986                           2.795515

In [25]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2504 entries, 0 to 2503
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Entity                             2504 non-null   object
 1   Code                               2504 non-null   object
 2   Year                               2504 non-null   int64
 3   Male-Female Ratio of Suicide Rate  2504 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 78.4+ KB

In [37]:
# niente valori NaN
df3[pd.isna(df3.Code)]

Empty DataFrame
Columns: [Entity, Code, Year, Male-Female Ratio of Suicide Rate]
Index: []

In [40]:
df3[pd.isna(df3["Male-Female Ratio of Suicide Rate"])]

Empty DataFrame
Columns: [Entity, Code, Year, Male-Female Ratio of Suicide Rate]
Index: []

In [41]:
df3["Year"].dtype

dtype('int64')

In [42]:
df3["Year"]= df3["Year"].astype(int)

In [26]:
df3["Year"] = pd.to_datetime(df3["Year"], format='%Y')
df3.head()

        Entity Code       Year  Male-Female Ratio of Suicide Rate
0  Afghanistan  AFG 2004-01-01                           0.566016
1      Albania  ALB 2004-01-01                           1.539476
2      Algeria  DZA 2004-01-01                           1.118298
3      Andorra  AND 2004-01-01                           2.772599
4       Angola  AGO 2004-01-01                           2.636721

In [27]:
df3['year'] = df3['Year'].dt.year

# Drop the original date column
df3 = df3.drop(columns=['Year'])
df3.head()

        Entity Code  Male-Female Ratio of Suicide Rate  year
0  Afghanistan  AFG                           0.566016  2004
1      Albania  ALB                           1.539476  2004
2      Algeria  DZA                           1.118298  2004
3      Andorra  AND                           2.772599  2004
4       Angola  AGO                           2.636721  2004

In [28]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2504 entries, 0 to 2503
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Entity                             2504 non-null   object
 1   Code                               2504 non-null   object
 2   Male-Female Ratio of Suicide Rate  2504 non-null   float64
 3   year                               2504 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 78.4+ KB

**df** = MH_12  
**df1** = SDGSUICIDE  
**df2** = SUICIDE RATES BY COUNTRY  
**df3** = MALE FEMALE RATIO

In [30]:
# esportazione file Giovanni
df = df.to_excel(r'C:\Users\giova\Desktop\Github Final Project\Dataset puliti\MH_12.xlsx')

In [31]:
df1= df1.to_excel(r'C:\Users\giova\Desktop\Github Final Project\Dataset puliti\Global suicide data\SDGSUCIDE.xlsx')

In [32]:
df2= df2.to_excel(r'C:\Users\giova\Desktop\Github Final Project\Dataset puliti\Global suicide data\suicide-rates-by-country.xlsx')

In [33]:
df3= df3.to_excel(r'C:\Users\giova\Desktop\Github Final Project\Dataset puliti\Global suicide data\Male-Female-Ratio-of-Suicide-Rates.xlsx')